<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="650.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication6.FXMLFormularioController">
   <children>
      <TextField fx:id="nomeTextField" layoutX="209.0" layoutY="82.0" prefHeight="25.0" prefWidth="435.0" />
      <TextField fx:id="sobrenomeTextField" layoutX="208.0" layoutY="118.0" prefHeight="25.0" prefWidth="435.0" />
      <TextField fx:id="emailTextField" layoutX="208.0" layoutY="152.0" onAction="#cadastrarButtonClicked" prefHeight="25.0" prefWidth="435.0" />
      <TextField fx:id="diaTextField" layoutX="208.0" layoutY="185.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="mesTextField" layoutX="363.0" layoutY="185.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField fx:id="anoTextField" layoutX="507.0" layoutY="185.0" prefHeight="25.0" prefWidth="135.0" />
      <ComboBox fx:id="cursoComboBox" layoutX="208.0" layoutY="219.0" prefHeight="25.0" prefWidth="355.0" promptText="Escolha seu curso " />
      <TextField fx:id="matriTextField" layoutX="209.0" layoutY="250.0" prefHeight="25.0" prefWidth="435.0" />
      <TextField fx:id="nota1TextField" layoutX="208.0" layoutY="279.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="nota2TextField" layoutX="363.0" layoutY="279.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField fx:id="nota3TextField" layoutX="507.0" layoutY="279.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutY="252.0" prefHeight="21.0" prefWidth="149.0" text="Matricula" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutY="84.0" prefHeight="17.0" prefWidth="87.0" text="Nome" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutY="120.0" prefHeight="17.0" prefWidth="87.0" text="Sobrenome" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutY="154.0" prefHeight="17.0" prefWidth="87.0" text="E-mail" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutY="187.0" prefHeight="21.0" prefWidth="149.0" text="Data de Nascimento" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutY="221.0" prefHeight="21.0" prefWidth="141.0" text="Curso" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="cadastrarButton" layoutX="208.0" layoutY="308.0" mnemonicParsing="false" onAction="#cadastrarButtonClicked" prefHeight="8.0" prefWidth="87.0" text="Cadastrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutY="281.0" prefHeight="21.0" prefWidth="149.0" text="Notas" textFill="#faff00">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="impressaoTextArea" layoutX="208.0" layoutY="341.0" prefHeight="200.0" prefWidth="435.0" />
      <Button fx:id="anteButton" layoutX="209.0" layoutY="547.0" mnemonicParsing="false" onAction="#anteButtonClicked" prefHeight="8.0" prefWidth="87.0" text="← Anterior">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="proxButton" layoutX="545.0" layoutY="547.0" mnemonicParsing="false" onAction="#proxButtonClicked" prefHeight="29.0" prefWidth="105.0" text="Proximo →">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="excluirButton" layoutX="563.0" layoutY="583.0" mnemonicParsing="false" onAction="#excluirButtonClicked" prefHeight="25.0" prefWidth="87.0" text="Excluir" />
      <TextField alignment="CENTER" layoutX="9.0" layoutY="8.0" prefHeight="25.0" prefWidth="634.0" style="-fx-background-color: yellow;" text="Controle de Aluno">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <ImageView fx:id="imagem" fitHeight="150.0" fitWidth="190.0" layoutX="9.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagem/batman.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <Lighting diffuseConstant="1.65" specularConstant="0.0" specularExponent="0.0" surfaceScale="1.03">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant color="#d0c9d7" />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
